{
  "application.js": "/packs/js/application-ebe101320c7d5100e6e3.js",
  "application.js.map": "/packs/js/application-ebe101320c7d5100e6e3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ebe101320c7d5100e6e3.js"
      ],
      "js.map": [
        "/packs/js/application-ebe101320c7d5100e6e3.js.map"
      ]
    }
  }
}